# mycompany

./: .gitignore  Dockerfile  MyCompany.csproj  Program.cs  README.md  appsettings.json  bundleconfig.json  docker-compose.yml
Controllers/: AccountController.cs  ServicesController.cs
Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  Service.cs
Domain/Enums/: ServiceTypeEnum.cs
Domain/Repositories/Abstract/: IServicesRepository.cs
Domain/Repositories/EntityFramework/: EFServiceCategoriesRepository.cs  EFServiceRepository.cs
Infrastucture/: AppConfig.cs  HelperDTO.cs
Migrations/: 20260422114205_Init.Designer.cs  20260422114205_Init.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  ServiceDTO.cs
Models/Components/: MenuViewComponent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ScriptPartial.cshtml.cs  _SidebarPartial.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: scripts.js  scripts.min.js
wwwroot/scss/: main.css  main.min.css  main.scss
